# AndroidDevelopment

CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+ListView/app/: build.gradle
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+ListView/app/src/main/: AndroidManifest.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+ListView/app/src/main/assets/: weather97405.xml  weather97439.xml  weather99515.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+ListView/app/src/main/java/edu/uoregon/bbird/weatherdemo/: Dal.java  MainActivity.java  ParseHandler.java  WeatherItem.java  WeatherItems.java  WeatherSQLiteHelper.java
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+ListView/app/src/main/res/layout/: activity_main.xml  listview_items.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+ListView/app/src/main/res/values/: strings.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+REST+ListView/app/: build.gradle
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+REST+ListView/app/src/main/: AndroidManifest.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+REST+ListView/app/src/main/assets/: Eugene.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+REST+ListView/app/src/main/java/edu/uoregon/bbird/weatherdemo/: Dal.java  MainActivity.java  ParseHandler.java  WeatherItem.java  WeatherItems.java  WeatherSQLiteHelper.java
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+REST+ListView/app/src/main/res/layout/: activity_main.xml  listview_items.xml
CIS399AndroidDemos-master/WeatherForecast-SAX+SQLite+REST+ListView/app/src/main/res/values/: strings.xml
CIS399AndroidDemos-master/WeatherForecast-kSOAP+SQLite+ListView/app/: build.gradle
CIS399AndroidDemos-master/WeatherForecast-kSOAP+SQLite+ListView/app/src/main/: AndroidManifest.xml
CIS399AndroidDemos-master/WeatherForecast-kSOAP+SQLite+ListView/app/src/main/java/edu/uoregon/bbird/weatherdemo/: Dal.java  MainActivity.java  (+4 more)
CIS399AndroidDemos-master/WeatherForecast-kSOAP+SQLite+ListView/app/src/main/res/layout/: activity_main.xml  listview_items.xml
CIS399AndroidDemos-master/WeatherForecast-kSOAP+SQLite+ListView/app/src/main/res/values/: strings.xml
(+302 files in other folders)
