<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_show_images"
        android:title="Show images"
        android:summary="Show image for computer's choice"
        android:defaultValue="true" />
</PreferenceScreen>