<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player 1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/player2Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1Text"
        app:layout_constraintTop_toTopOf="@+id/player1Text" />

    <EditText
        android:id="@+id/player1NameEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/player1Text"
        app:layout_constraintStart_toStartOf="@+id/player1Text"
        app:layout_constraintTop_toBottomOf="@+id/player1Text" />

    <EditText
        android:id="@+id/player2NameEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/player2Text"
        app:layout_constraintStart_toStartOf="@+id/player2Text"
        app:layout_constraintTop_toBottomOf="@+id/player2Text" />

    <TextView
        android:id="@+id/scoreText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Score"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/player1NameEdit"
        app:layout_constraintStart_toStartOf="@+id/player1NameEdit"
        app:layout_constraintTop_toBottomOf="@+id/player1NameEdit" />

    <TextView
        android:id="@+id/scoreText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Score"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/player2NameEdit"
        app:layout_constraintStart_toStartOf="@+id/player2NameEdit"
        app:layout_constraintTop_toBottomOf="@+id/player2NameEdit" />

    <TextView
        android:id="@+id/player1ScoreHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/scoreText1"
        app:layout_constraintStart_toStartOf="@+id/scoreText1"
        app:layout_constraintTop_toBottomOf="@+id/scoreText1" />

    <TextView
        android:id="@+id/player2ScoreHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/scoreText2"
        app:layout_constraintStart_toStartOf="@+id/scoreText2"
        app:layout_constraintTop_toBottomOf="@+id/scoreText2" />

    <TextView
        android:id="@+id/turnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Player 1 will begin first"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1ScoreHolder" />

    <ImageView
        android:id="@+id/diceImageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/turnIndicator"
        app:layout_constraintStart_toStartOf="@+id/turnIndicator"
        app:layout_constraintTop_toBottomOf="@+id/turnIndicator"
        app:srcCompat="@drawable/die1" />

    <TextView
        android:id="@+id/turnPointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points for this turn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/diceImageView"
        app:layout_constraintStart_toStartOf="@+id/diceImageView"
        app:layout_constraintTop_toBottomOf="@+id/diceImageView" />

    <TextView
        android:id="@+id/turnPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/turnPointsText"
        app:layout_constraintStart_toStartOf="@+id/turnPointsText"
        app:layout_constraintTop_toBottomOf="@+id/turnPointsText" />

    <Button
        android:id="@+id/rollDieButton"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Roll Die"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/endTurnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnPoints" />

    <Button
        android:id="@+id/endTurnButton"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="End Turn"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rollDieButton"
        app:layout_constraintTop_toTopOf="@+id/rollDieButton" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Game"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDieButton" />

</androidx.constraintlayout.widget.ConstraintLayout>