<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_location"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/zipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/locationLabel"
        android:ems="10"
        android:inputType="number" >
    </EditText>

    <ListView
        android:id="@+id/forecastListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/zipEditText" >

    </ListView>

</RelativeLayout>
