<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/rpsImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/computer_s_hand_choice"
        android:scaleType="fitCenter"
        android:src="@drawable/rock" />

    <TextView
        android:id="@+id/compMoveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/none"
        android:layout_below="@+id/rpsImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/waiting"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/compMoveTextView"
        android:layout_toEndOf="@+id/compMoveTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/winner"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/compMoveTextView"
        android:layout_toLeftOf="@+id/compMoveTextView"
        android:layout_toStartOf="@+id/compMoveTextView"/>

</RelativeLayout>