<?xml version="1.0" encoding="utf-8"?>
<!-- portrait layout for the main activity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uoregon.bbird.simplefragmentdemo.MainActivity">

    <fragment
        android:id="@+id/fragment_first"
        android:name="edu.uoregon.bbird.simplefragmentdemo.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_first" />

</FrameLayout>
